general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 300 # 5 minutes to blank screen
    on-timeout = hyprctl dpms off
    on-resume = hyprctl dpms on
}

listener {
    timeout = 600 # 10 minutes to lock
    on-timeout = hyprlock
}

listener {
    timeout = 1200 # 20 minutes idle suspend
    on-timeout = systemctl suspend
}

