background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/4.jpg # current wallpaper
    color = rgb(0,0,0) # color will be rendered initially until path is available

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(ffffffcc)
    font_size = 13
    font_family = JetBrainsMono Nerd Font ExtraBold 
    position = 0, -100
    position = -740, -165
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = rgba(ffffffcc)
    font_family = JetBrainsMono Nerd Font
    font_size = 12
    position = -740, -190
    halign = center
    valign = center
}

label {
    text = $USER
    font_family = Sans
    font_size = 32
    color = rgba(ffffffcc)
    position = -740, -150
}

input-field {
    size = 125, 30
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(ffffff88)
    inner_color = rgba(ffffffcc)
    font_family = JetBrainsMono Nerd Font
    font_color = rgba(000000aa)
    fade_on_empty = false
    position = -740, -120
    rounding = 15
    shadow_passes = 2
}

