preload = $HOME/.config/hypr/wallpapers/w.png
preload = $HOME/.config/hypr/wallpapers/w1.png

wallpaper = eDP-1,$HOME/.config/hypr/wallpapers/w1.png
# wallpaper = DP-4,$HOME/.config/hypr/wallpapers/w.png

splash = true

ipc = off
